APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PYtP71BMhP2ik61igtgnR/ZZBOT3D4dZrleom86hwKU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://websitesach.net


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=websitesach
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp@gmail.com
MAIL_PORT=587
MAIL_USERNAME=ntchien5701@gmail.com
MAIL_PASSWORD=ziouvkomnfsbydmz
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="ntchien5701@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=

